<!-- Exercitando fontes -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas  absolutas
        cm: centímetro; mm: milímetro; in: polegada; px: pixels; pt: ponto; pc: paica.
 
        Medidas Relativas
        em: altura relativa a m; ex: altura relativa a x; rem: altura relativa ao root; vw: largura da viewport (da tela); vh: altura da viewport.

        RECOMENDAÇÃO W3C: Usar px e em.

        obs: 16px deralmente é 1em
        */
            font-size: 1em;

            /* light, normal, bold, bolder */
        }

        h1 {

            /* shorthand font 
            
            font-style -> font-weight -> font-size -> font-family. Veja abaixo:
            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore ratione qui commodi, perferendis eius rerum, consequuntur quod accusamus accusantium, natus incidunt! Impedit id ut ab quibusdam ratione tempore similique!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum, pariatur a adipisci perspiciatis ducimus obcaecati delectus vel amet quo magnam fugit totam voluptates rem illum ullam iure quaerat accusamus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum, pariatur a adipi</p>
</body>
</html>