<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none; /* Quando a p치gina for carregada, o p simplesmente sumir치, pois o sinal ">" significa que p virou filho da div, e o "display: none;" faz com que o par치grafo suma da vista */
        }

        div:hover > p { /* Quando o mouse passar por cima da div, o p ficar치 assim: */
            background-color: yellow; 
            display: block;
            width: 300px;
        }

        div:hover { /* Aqui a div simplesmente fica vermelha */
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>SURPRESAAA!!!</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>