<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /* SELETORES PERSONALIZADOS

            #   =  id
            .   =  class
            :   =  pseudo-class
            ::  =  pseudo-element
            >   =  children
            
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: red;
        }

        a::after {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <ul>   
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositório do Github do Gustavo Guanabara</a></li>
        <li><a href="https://youtube.com/" target="_blank">Curso em Vídeo no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>