<!-- Fontes baixadas -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat
                - svg
            */
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cum accusamus, ipsum minima porro dolore, eligendi pariatur magni nostrum, earum ex aliquid dignissimos totam asperiores. Pariatur labore adipisci veniam fugiat?</p>
</body>
</html>